<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: "Poppins",sans-serif;
        }
        body {
            background: #5d88ec;
        }
        .wrapper {
            margin: 50px;
            display: grid;
            gap: 15px;
            grid-template-columns: repeat(auto-fill,265px);
        }
        .wrapper li {
            background: #fff;
            list-style: none;
            height: 250px;
            border-radius: 5px;
            padding: 15px 20px 20px;
        }
        .add-box ,.icon,.bottom-content,.settings .menu li,.popup,header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .add-box{
            justify-content: center;
            flex-direction: column;
            cursor: pointer;
        }
        .add-box .icon {
            height: 78px;
            width: 78px;
            border-radius: 50%;
            padding-top: 5px;
            font-size: 60px;
            color:#5d88ec;
            justify-content: center;
            border: 2px dashed #5d88ec;
        }
        .add-box p {
            color:#5d88ec;
            font-weight: 500;
            margin-top: 20px;
        }
        .wrapper .note{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        .note p {
            font-size: 22px;
            font-weight: 500;
        }
        .note span {
            color: #575757;
            font-size: 16px;
            display: block;
            margin-top: 5px;
        }
        .details span {
            height: 160px;
            width: 220px;
            overflow-y: scroll;
        }
        .details span::-webkit-scrollbar {
            background: #ffff;
            width: 8px;
        }
        .details span::-webkit-scrollbar-thumb {
            background: #ffff;
            border-radius: 100px;
            border: 3px solid #5d88ec;
        }
        .note .bottom-content {
            padding-top: 2px;
            border-top: 1px solid #ccc;
        }
        .bottom-content span {
            color:#6d6d6d;
            font-size: 14px;
        }
        .bottom-content .settings{
            color:#6d6d6d;
            font-size: 25px;
            cursor: pointer;
        }
        .settings {
            position: relative;
        }
        .settings .menu {
            position: absolute;
            bottom: 0;
            padding: 5px 0;
            right: -5px;
            background: #fff;
            border-radius: 4px;
            transform: scale(0);
            transform-origin: bottom right;
            transition: transform 0.2s ease;
            box-shadow: 0 0 6px rgba(0,0,0,.15);
        }
        .settings.show .menu {
            transform: scale(1);
        }
        .settings .menu li{
            height: 25px;
            border-radius: 0;
            font-size: 15px;
            color: #000;
            padding: 17px 15px;
            cursor: pointer;
            justify-content: flex-start;
        }
        .menu li:hover {
            background: #f5f5f5;
        }
        .popup-box {
            position: fixed;
            top: 0px;
            z-index: 2;
            left: 0px;
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,.25);
        }
        .popup-box .popup {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 3;
            max-width: 400px;
            width: 100%;
            justify-content: center;
            transform: translate(-50%, -50%);
        }
        .popup-box ,.popup-box .popup {
            opacity: 0;
            pointer-events: none;
            transition: all .25s ease;
        }
        .popup-box.show ,.popup-box.show .popup {
            opacity: 1;
            pointer-events: auto;
        }
        .popup .content {
            width: calc(100% - 15px);
            background: #fff;
            border-radius: 5px;
        }
        .popup .content header {
            padding: 15px 25px ;
            border-bottom: 1px solid #ccc;
            cursor: pointer;
        }
        .content header p {
            font-weight: 500;
            font-size: 20px;
        }
        .content header i {
            color: #8b8989;
            cursor: pointer;
            font-size: 20px;
        }
        .content form {
            margin:15px 25px 35px;
        }
        .content form .row {
            margin-bottom: 20px;
        }
        form .row label {
            display: block;
            font-size: 18px;
            margin-bottom: 6px;
        }
        .content form input, textarea {
            width: 100%;
            outline: none;
            height: 50px;
            font-size: 17px;
            padding: 0 15px;
            border-radius: 4px;
            border: 1px solid #999;
        }
        .content form input:first-letter{
            text-transform: uppercase;
            color: red;
        }
        form textarea {
           height: 150px;
           resize: none;
           padding: 8px 15px;
        }
        .content form button {
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            color: #fff;
            font-size: 17px;
            border-radius: 4px;
            cursor: pointer;
            background: #6a93fb;
        }
    </style>
</head>
<body>
    <div class="popup-box">
        <div class="popup">
            <div class="content">
                <header>
                    <p>Add a new Note</p>
                    <i class="closepopup">✖</i>
                </header>
                <form action="#">
                    <div class="row title">
                        <label>Title</label>
                        <input type="text">
                    </div>
                    <div class="row description">
                        <label>Description</label>
                        <textarea></textarea>
                    </div>
                    <button>Add Note</button>
                </form>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <li class="add-box">
            <div class="icon">+</div>
            <p>Add new note</p>
        </li>
    </div>
</body>
<script>
    const addBox = document.querySelector(".add-box"),
    popupBox = document.querySelector(".popup-box"),
    popupTitle = document.querySelector("header p"),
    closeIcon = popupBox.querySelector("header i"),
    titleTag = popupBox.querySelector("input"),
    descTag = popupBox.querySelector("textarea"),
    addBtn = popupBox.querySelector("button");

    const months = ["January","February","March","April","May","June","July","August","September","October","November","December"]

    // getting localStorage notes if exist if exist and parseing them 
    // to js object else passing an empty array to notes
    const notes = JSON.parse(localStorage.getItem("notes") || "[]");
    let isupdate = false,updateId;

    addBox.addEventListener("click",() => {
        titleTag.focus();
        popupBox.classList.add("show");
    });

    closeIcon.addEventListener("click",() => {
        isupdate = false;
        titleTag.value = "";
        descTag.value = "";
        addBtn.innerText = "Add a Note";
        popupTitle.innerText = "Add a new Note";
        popupBox.classList.remove("show");
    });

    function showNotes() {
        document.querySelectorAll(".note").forEach(note => note.remove());
        notes.forEach((note, index) => {
            let liTag = `
                    <li class="note">
                    <div class="details">
                            <p>${note.title}</p>
                            <span>${note.description}</span>
                    </div>
                    <div class="bottom-content">
                            <span>${note.date}</span>
                        <div class="settings">
                            <i style="font-family: berlin sans fb;" onclick="showMenu(this)">...</i>
                                <ul class="menu">
                                    <li onclick="updateNote(${index},'${note.title}','${note.description}')">Edit</li>
                                    <li onclick="deleteNote(${index})">Delete</li>
                                </ul>
                        </div>
                    </div>
                    </li>`;
            addBox.insertAdjacentHTML("afterend",liTag);
        });
    }
    showNotes();

    function showMenu(elem) {
        elem.parentElement.classList.add("show");
        document.addEventListener("click", e => {
            // removing show class from the settings menu on document click
            if(e.target.tagName != "I" || e.target != elem) {           
                elem.parentElement.classList.remove("show");
            }
        });
    };

    function deleteNote(noteId) {
        let confirmDel = confirm("Are you sure you want to delete this note?");
        if(!confirmDel) return;
        notes.splice(noteId, 1); // removing selected note from array/tasks
         // saving updated notes to localStorage
         localStorage.setItem("notes", JSON.stringify(notes));
         showNotes();
    }

    function updateNote(noteId,title,desc) {
        isupdate = true;
        updateId = noteId;
        addBox.click();
        titleTag.value = title;
        descTag.value = desc;
        addBtn.innerText = "Update Note";
        popupTitle.innerText = "Update Note";
    }

    addBtn.addEventListener("click", e => {
        e.preventDefault();
        let noteTitle = titleTag.value,
        noteDesc = descTag.value;

        if(noteTitle || noteDesc) {
            // getting month, day , year from the current date
            let dateObj = new Date(),
            month = months[dateObj.getMonth()],
            day = dateObj.getDate(),
            year = dateObj.getFullYear();

            let noteInfo = {
                title: noteTitle, description: noteDesc,
                date: `${month} ${day}, ${year}` 
            }

            if(!isupdate) {

                notes.push(noteInfo); // adding new notes to notes 
            }
            else {
                isupdate = false;
                notes[updateId] = noteInfo; // updating specified notes
            }

            // saving notes to localStorage
            localStorage.setItem("notes", JSON.stringify(notes));
            closeIcon.click();
            showNotes();
        }

    });
</script>
</html>